REACT_APP_KRATOS_BASE=http://localhost:4455/.ory/kratos/public
REACT_APP_LOGIN_URL=http://localhost:3000/login
REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_BACKEND_URL=http://localhost:5000/graphql
REACT_APP_XENON_URL=http://localhost:4455/.xenon