REACT_APP_KRATOS_BASE=http://localhost:4455/.ory/kratos/public
REACT_APP_LOGIN_URL=http://localhost:3000/login
REACT_APP_BASE_URL=http://localhost:3002
REACT_APP_BACKEND_URL=http://localhost:4455/.argon/graphql
REACT_APP_XENON_URL=http://localhost:4455/.xenon
PORT=3002